ุงูุณูุงู ุนูููู ุฃุฒููู ูุง ุดุจุงุจ ๐
ู ุญูุฏุงููู ุนูู ุงูุณูุงูุฉ ูุตูููู ูsession ุงููุจู ุงูุฃุฎูุฑุฉ ููphase1 

ูู ุงูsession ุฏู ููุชููู ุนู tools ูููุฉ ุฌุฏุง ูู ุนุงูู ุงูุณููุชููุฑ ุงูููุง git ู linux.
ู ุฏู ูุฃู ุฃุบูุจ ุงูุณูุฑูุฑุงุช ู ุงูุฑูุจูุชุงุช ุจุชุดุชุบู ุจlinux .
ู ูุฃู git ุฃู ุงูversion control ุฃุณุงุณู ูู ุฃู ูุฑูุฌููุช ุดุบุงู ุนููู ุฃูุชุฑ ูู ูุงุญุฏ . 
โโโโโโโโโโโโโโโโโโ-
ุฏูู session ุงูlinux ูุจุฏุก ููุดู ูุนุงุนุง ุจุนุฏ ุงู set up  :
https://youtu.be/0jNHVC2lJI4

ู ุณูุงุก ุฎูุตุช ุงูsetup ููุง ูุฃ ุชูุฏุฑ ุชุดูู session ุงูversion control:
https://youtu.be/9-KHwBkg-qU

โโโโโโโโโโโโโโโโโโ-

ู ุทุจุนุง ุนูุดุงู ุนูุดุงู ูุดุชุบู ุนูู linux  ููุญุชุงุฌ ุงู ุงุญูุง ูุดุบูู ุจุฌุงูุจ ุงูwindows ุจุชุงุนูุง ุนู ุทุฑูู ุงู ุงุญูุง ูุนูู dual boot ุงู ุงููุง ูุดุชุบูู ุนูู virtual machine.

ูู ุญุฏ ูุงูู ูุนูู dual boot ูุชุฃูุฏ ุงูู ุนูู backup ููุฏุงุชุง ุจุชุงุนุชู ุงุญุชูุงุทู  ู ูุชุฃูุฏ ุงูู ุนูุฏู ูุณุงุญุฉ ูุงููุฉ ุนูู ุงููุงุฑุฏ.

โโโโโโโโโโโโโโโโโโโ
ุฏู ูููู ุงุฒุงู ูุนูู dual boot:
https://youtu.be/0pkwnRROncU

ู ุฏู ุงุฒุงู ุงูุฒูู ุนูู virtual machine ุฌูุง ุงูwindows: 
https://ubuntu.com/tutorials/how-to-run-ubuntu-desktop-on-a-virtual-machine-using-virtualbox#1-overview

โโโโโโโโโโโโโโโโโโโ
ู ุจุงููุณุจุฉ ู Git  ู Github ูุฏูู ููููู ุฌุฏุง ุนุดุงู ููุดุชุบู ุจููู ุจุดูู ุงุณุงุณู ู ููุจูู ุงุบูุจ ุงู ูู ุดุบููุง ุจุนุฏ ูุฏู ุนูู Github ูููู ุงููู ุชุนุฑููุง ุงุฒุงู ุชุณุชุฎุฏูููู ูููุณ ู ุชุฌุฑุจูุง ุชูุนุจูุง ุจููู ุดููุฉ ูุญุฏ ูุง ุชุชุนูุฏูุง ุนูููู.
ููุฏุฑ ููุฒู git ูู ุงููููู ุฏู ู ุจููุฒู ูุนุงู ุจุฑุถู  git bash ุนูู ุงูwindows: 
https://git-scm.com/downloads 
โโโโโโโโโโโโโโโโโโ-
ู ุงุฎุฑ ุญุงุฌุฉ ุงูsetup process ุจุชููู ูุฒุนุฌุฉ ู ุจุชุงุฎุฏ ููุช ูุจูุงุด ูุฃุฌููุง ูุงุฎุฑ ููุช .

ุจุงูุชูููู ู ุงู ุดุงุก ุงููู ูููู ุจููุชุญููู ุญุฌุงุช ุชุณุงุนุฏูู ูุฏุงู ๐ซก
--------------------------------------------------

ู ุฏูู resources ูููุณุฉ ููtopics ุจุชุงุนุช ุงูููุงุฑุฏู 
Resources:  
a)- Linux
ู ูููู ููุง ุชุดูููุง ุงูู ุงุชููู ุงูvideos ุงูุงูู ู ุจุนุฏ ูุฏู ุชูุฑูุง ุงูarticles
Videos:
1- https://youtu.be/42iQKuQodW4?si=KVyt0sTVTV9tSRnI
2-https://youtu.be/rrB13utjYV4?si=audB7e7TghUpuomo
3- https://youtu.be/IVquJh3DXUA?si=j7aP6oFDG8VgJrLW

b) Version Control 
Git and Github cheat sheet : https://education.github.com/git-cheat-sheet-education.pdf
Playlists and videos: 
1- https://www.youtube.com/watch?v=HkdAHXoRtos (a short video with all git commands' functionalities)
2- https://youtube.com/playlist?list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&si=SN9QE4wybi3Vf8Q5 (The net ninja)
3- https://www.youtube.com/watch?v=7OTrHx56GfE (Git Flow Arabic)
4- https://www.youtube.com/watch?v=ACOiGZoqC8w&list=PLDoPjvoNmBAw4eOj58MZPakHjaO3frVMF   (Elzero Web School)

e-book : https://git-scm.com/book/en/v2

Tutorials: https://www.w3schools.com/git/
--------------------------------------------------
