# [Task 7](https://drive.google.com/file/d/1XO2XihxGOSFEu_ukfUAaPU-ZSqd6TSJq/view?usp=sharing)
ุงุฒููู ูุง ุดุจุงุจ ๐ ูุงุฑุจ ุชูููู ุจุฎูุฑ 
ุจุนุฏ ูุง ุงุชููููุง ุนู git ู linux ูุนุฑููุง ุงูุชุฑ ุนููู ุจููุชู ูุณุชุนุฏูู ู Task 7 ูุงููู ููู ููุจุฏุฃ ูุฌุฑุจ ุงู tools ุฏู

* [Task 7 Description](https://drive.google.com/file/d/1XO2XihxGOSFEu_ukfUAaPU-ZSqd6TSJq/view?usp=sharing)
* [Task 7 Submission](https://forms.gle/UBqxSXLQ3FmtoJXi6)
* โ๏ธDeadline: 10/08  11:59PMโ๏ธ

* ูู ุญุฏ ูุณู ููุฒูุด Ubuntu ุงู git ูุชูุงูู tutorials ูู ุจูุณุช ุงู session
<@&1261024173694779473>
