ุงุฒููู ูุง ุดุจุงุจ๐๐ป
 ุงุชููู ุชููููุง ุจุชุดูููุง ุงู ูุชุดูููุง ุงูุณูุดู ุจุฏุฑู 

ุจุงููุณุจุฉ ูุชุงุณู ุงูููุงุฑุฏู ููู ููููู ููุงุฑุณุฉ ููc++ ู ูู problem solving 

ุงูุชุงุณู ูุชูุณูุฉ ูุฎูุณ ูุณุงุฆู ุจุชุชุฏุฑุฌ ุตุนูุจุชูุง ู ุงูู ุญุงุฌู ุงููู ุชุฌุฑุจูุง ูู ูู ุงููุณุงุฆู ู ุงุญูุง ูุฑุงุนููู ุงู ูู ูุชูุฑ ูุณู ุจูุจุชุฏู programming ู ุงูุชูุงููู ูุด ูุงุถุญ ูููู ุชุณุงููุง ููู ุงู ุญุฏ ูููุง ุงู ูู ุงู Q&A ุดูุช ุงู ุนูู ุงู discord channels

ุฏูุฏูุงูู ุงูุชุงุณู ููู ุงูุงุฑุจุน 17/7 ุงูุณุงุนู 11:59 PM 

ุฏู PDF ุงูุชุงุณู 
https://drive.google.com/file/d/1dfXnoe2PdqQlWhrK-ygYNTdZeku3FJ93/view?usp=sharing

ูุชุญุชุงุฌูุง ูู ุงูุชุงุณู ุฏูู ุชุนูููุง ุงูููุช ุนูู website ุงุณูู hackerrank ุนุดุงู ุงูุชุงุณู ูุชุจูู ุนููู ู ุชุนูุดูุง ุจุนุถุง ูู ุงุฌูุงุก ุงู problem solving contests 

https://www.hackerrank.com/

ู ุฏู ูููู ุงู contest

https://www.hackerrank.com/mia-robotics-task1

ู ุฏู ุดูุช ุงู Q&A ุจุชุงุน ุงูุณูุดู ู ุงูุชุงุณู ูุชูุชุจูุง ููุง ุงู ุณุคุงู ู ููุฑุฏ ูู ุงูุดูุช ุนูู ุทูู
https://docs.google.com/spreadsheets/d/1Y0rni3-tSgYQ7Ox-1R9Lp5foVDbNku0jZ_8p-5yNPw4/edit?usp=sharing

ู ุฏู ูููู ุงูุชุณููู ูุชุจุนุช ููู ุงูusername ุจุชุงุนู ุนูู hackerrank ู ุฏู ูุงุฒู ูุชุณูู
https://forms.gle/ZBRTY7T4nVaALULK9

ู ููุถู ุชููููุง ุญู ู ุชุฏุฑูุจ ูู ุงูresources ุงููุฒูุช ูุน ุงูุณูุดู ู ููุงูุน ุฒู hackerrank ู codeforces ู leetcode  

ุจุงูุชูููู ูุง ุดุจุงุจ ู ุงู ุดุงุก ุงููู ุชุณุชูุชุนูุง ุจุงู taskโค๏ธ